{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UsersCurriculum;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CurriculumBdContext": "Server=(localdb)\\mssqllocaldb;Database=Curriculum;Trusted_Connection=True;MultipleActiveResultSets=true"
 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
